@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.container {
  margin-left: 156px;
}

.inner-container {
  margin-left: 156px;
  /* display: flex; */
  /* justify-content: space-between; */
}

.left {

}

.right {

}

.left-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.upper-deck{
  background-color: #002147;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:25px;
}
.button{
  /* border-color: white; */
  color: white;
  border-radius: 10px;
  border: 1.5px solid #FFFFFF;
  width: 100px;
  height: 30px;
}

@media only screen and (max-width: 600px) {
  .upper-deck {
    height: 2.5rem; /* Adjust height for mobile */
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270%; /* Add padding for better spacing */
  }

  .button {
    width: 80px; /* Adjust width for mobile */
    height: 25px; /* Adjust height for mobile */
    font-size: 0.8rem; /* Adjust font size for better readability */
  }
}

